<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Detector</title>
    <style>
         body {
            background-color: #f8f8f8;
            background-image: url("static/css/Diabetes.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            border: 4px solid grey;
            padding: 20px;
            max-width: 450px;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        .input-field {
            display: flex;
            align-items: center;
        }

        .input-field label {
            margin-right: 10px;
        }

        .input-field input[type="number"] {
            width: 280px; /* Adjust the width as needed */
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: help;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }


    </style>
</head>
<body>
<form action="/submit" method="POST">
    <h2>Diabetes Detector</h2>
    <div class="input-field">
        <label for="pregnancies">Pregnancies:</label>
        <input type="number" name="pregnancies" id="pregnancies" required placeholder="Enter the number of pregnancies">
        <span class="tooltip">
                <sup>?</sup>
                <span class="tooltiptext">Applicable Range (0-20)</span>
            </span>
    </div>
    <br>

    <div class="input-field">
        <label for="glucose">Glucose:</label>
        <input type="number" name="glucose" id="glucose" required placeholder="Enter the glucose level (mg/dL)">
        <span class="tooltip">
                <sup>?</sup>
                <span class="tooltiptext">Applicable Range (70-400)</span>
            </span>
    </div>
    <br>

    <div class="input-field">
        <label for="bloodPressure">Blood Pressure:</label>
        <input type="number" name="bloodPressure" id="bloodPressure" required placeholder="Enter the blood pressure (mmHg)">
        <span class="tooltip">
                <sup>?</sup>
                <span class="tooltiptext">Applicable Range (40-200)</span>
            </span>
    </div>
    <br>

    <div class="input-field">
        <label for="skinThickness">Skin Thickness:</label>
        <input type="number" name="skinThickness" id="skinThickness" required placeholder="Enter the skin thickness (mm)">
        <span class="tooltip">
                <sup>?</sup>
                <span class="tooltiptext">Applicable Range (0-100)</span>
            </span>
    </div>
    <br>

    <div class="input-field">
        <label for="insulin">Insulin:</label>
        <input type="number" name="insulin" id="insulin" required placeholder="Enter the insulin level (mu U/mL)">
        <span class="tooltip">
                <sup>?</sup>
                <span class="tooltiptext">Applicable Range (0-1000)</span>
            </span>
    </div>
    <br>

    <div class="input-field">
        <label for="bmi">BMI:</label>
        <input type="text" name="bmi" id="bmi" required placeholder="Enter the BMI">
        <span class="tooltip">
                <sup>?</sup>
                <span class="tooltiptext">Applicable Range (18-50)</span>
            </span>
    </div>
    <br>

    <div class="input-field">
        <label for="diabetesPedigreeFunction">Pedigree Function:</label>
        <input type="number" step="0.001" name="diabetesPedigreeFunction" id="diabetesPedigreeFunction" required placeholder="Enter the diabetes pedigree function">
        <span class="tooltip">
                <sup>?</sup>
                <span class="tooltiptext">Applicable Range (0.0-2.0)</span>
            </span>
    </div>
    <br>

    <div class="input-field">
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required placeholder="Enter the age">
        <span class="tooltip">
                <sup>?</sup>
                <span class="tooltiptext">Applicable Range (15-100)</span>
            </span>
    </div>
    <br>

    <input type="submit" value="Submit">
</form>
{{ prediction_text }}
</body>
</html>
